# ----------------------- LINUX i386 -----------------------

pd_linux: oscbank~.pd_linux



.SUFFIXES: .pd_linux

LINUXCFLAGS = -DPD -O2 -fPIC -funroll-loops -fomit-frame-pointer \
    -Wall -W -Wshadow -Wstrict-prototypes -Werror \
    -Wno-unused -Wno-parentheses -Wno-switch

LINUXINCLUDE =  -I /usr/local/src/pd

.c.pd_linux:
	cc $(LINUXCFLAGS) $(LINUXINCLUDE) -o $*.o -c $*.c
	ld -shared -o $*.pd_linux $*.o -lc -lm 
	strip --strip-unneeded $*.pd_linux
	rm $*.o
	mv *.pd_linux ../../externals
	
clean:
	rm ../../externals/oscbank~.pd_linux


